<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta keywords="ZSMEiE, Technikum 5, Technikum Toruń, Technik programista, Technik mechatronik, Technik informatyk, Technik elektryk, Technik elektronik">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ENUX Team">
		<link rel="stylesheet"	href="CSS/style.css">
		<link rel="stylesheet" 	href="CSS/styleevent.css">
		<link rel="stylesheet" 	href="CSS/fix.css">
		<link rel="stylesheet" 	href="CSS/responsive.css" media="all and (max-width: 1124px)">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Ropa+Sans&amp;subset=latin-ext" >
		<link rel="shortcut icon"	href="icons/zsmeie.png">

	<title>ZSMEiE Toruń</title>

</head>
<body>

	<header id="banner">
			<section id="mainlogoholder">
				<img id="zsmeiemainlogo" src="icons/zsmeie.png" width="150vw" height="150vw"><br>
				<div>Zespół Szkoł Mechanicznych Elektrycznych i Elektronicznych<br> w Toruniu</div>
			</section>
	</header>

<section id="menu">
		<article id="socialmedia">
			<a class="icons" href="https://www.facebook.com/ZSMEiE.Torun/" target="_blank"><img src="icons/facebook-icon4.png" alt="FACEBOOK" width="25px" height="23px"></a>
			<a class="icons" href="https://www.youtube.com/user/TheZSMEiE" target="_blank" style="margin-top: 1%;"><img src="icons/youtube-icon4.png"  alt="YOUTUBE" width="27px" height="23px"></a>
			<a class="icons" href="https://www.instagram.com/uczniowie_zsmeie/?utm_source=ig_profile_share&igshid=87ab4pdc2rcs" target="_blank"><img src="icons/instagram.png" alt="Instagram" width="23px" height="23px"></a>
		</article>


	<article id="menubuttonlayout">
			<a href="index.html" style="color: black;"><article class="menubuttons">STRONA GŁÓWNA</article></a>

		<article class="menubuttons">SZKOŁA
			<div class="optionholder">
				<div class="menuoption">PATRON ZSMEiE</div>
				<a href="Pracownicy.html">
				  <div class="menuoption">PRACOWNICY</div>
			  </a>
				<a href="Dokumenty.html">
				  <div class="menuoption">DOKUMENTY</div>
				</a>
				<a href="HistoriaSzkoły.html">
				  <div class="menuoption">HISTORIA SZKOŁY</div>
				</a>
				<a href="http://www.sport.zsmeie.torun.pl/index0.php">
				  <div class="menuoption">SPORT</div>
				</a>

				<a href="http://www.zsmeie.torun.pl/glowna/temat/internat/index.php">
					<div class="menuoption">INTERNAT</div>
				</a>
				<a href="https://zsmeie.github.io/su/">
					<div class="menuoption">SAMORZĄD</div>
				</a>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/religia/index.html">
					<div class="menuoption">RELIGIA</div>
				</a>
			</div>
		</article>

		<article class="menubuttons">DLA UCZNIÓW
		<div class="optionholder">
				<a href="http://www.zsmeie.torun.pl/glowna/plan/index.html">
					<div class="menuoption">PLAN LEKCJI</div>
				</a>
				<a href="https://uonetplus.vulcan.net.pl/torun/">
					<div class="menuoption">E-DZIENNIK</div>
				</a>

				<a href="http://moodle.zsmeie.torun.pl/">
					<div class="menuoption">MOODLE</div>
				</a>
				<a href="Terminy.html">
				  <div class="menuoption">TERMINY</div>
        </a>
	      <a href="ProgramyNauczania.html">
				  <div class="menuoptionlong">PROGRAMY <br>NAUCZANIA</div>
				</a>
				<a href="Egzaminy.html">
				  <div class="menuoption">EGZAMINY</div>
				</a>
				<a href="Rekrutacja">
				  <div class="menuoption">REKRUTACJA</div>
				</a>

			</div>
		</article>

		<article class="menubuttons">GALERIA
			<div class="optionholder">
				<div class="menuoption">ZDJĘCIA</div>
			</div>
		</article>



		<article class="menubuttons">WSPÓŁPRACA
			<div class="optionholder">
				<div class="menuoption">SPONSORZY</div>
				<div class="menuoption">MIĘDZYNARODOWA</div>
			</div>
		</article>

		<article class="menubuttons">KONTAKT
			<div class="optionholder">
				<div class="menuoption">LOKALIZACJA</div>
				<div class="menuoptionlong">NUMERY <br>TELEFONU</div>
				<div class="menuoption">E-MAIL</div>
				<div class="menuoption">GODZINY PRACY</div>
			</div>
		</article>

		<article class="menubuttons">LINKI
			<div class="optionholder">
				<a href="https://www.facebook.com/ZSMEiE.Torun/" target="_blank"><div class="menuoption">FACEBOOK</div></a>
				<a href="https://www.youtube.com/user/TheZSMEiE" target="_blank"><div class="menuoption">YOUTUBE</div></a>
				<a href="http://www.zsmeie.torun.pl/glowna/index.php" target="_blank"><div class="menuoption">STR. ARCHIWALNA</div></a>
				<a href="http://cisco.zsmeie.torun.pl/" target="_blank"><div class="menuoption">AKADEMIA CISCO</div></a>
			</div>
		</article>
	</article>
</section>

<div id="container">
<!--SEKCJA GŁÓWNA-->
	<section id="contentcontainer">

		<article class="podstrona" style="margin-top: 1%; border-radius: 3px; border-radius: 0 0 3px 3px;">
      <h4>Koncepcja pracy szkoły</h4>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/d02.pdf">Koncepcja pracy Zespołu Szkół Mechanicznych Elektrycznych i Elektronicznych w Toruniu na lata 2016 .. 2020</a>
      <h4>Statut ZSMEiE</h4>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/s01.pdf">Statut Zespołu Szkół Mechanicznych Elektrycznych i Elektronicznych w Toruniu</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/s02.pdf">Statut Szkoły Branżowej I stopnia nr 5 w Toruniu</a>
      <h4>Kodeks Etyki ZSMEiE</h4>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/s04.pdf">Zarządzenie Nr 9 ZSMEiE w Toruniu z dnia 28 kwietnia 2010 r. w sprawie wprowadzenia Kodeksu Etyki</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/s05.pdf">Kodeks Etyki Pracowników Zespołu Szkół Mechanicznych Elektrycznych i Elektronicznych w Toruniu</a>
      <h4>Regulaminy ZSMEiE</h4>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r01.pdf">Regulamin Szkoły</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r02.pdf">Regulamin Rady Pedagogicznej</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r24.pdf">Regulamin Rady Szkoły</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r25.pdf">Regulamin Organizacyjny</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r13.pdf">Regulamin Rady Rodziców</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r18.pdf">Regulamin Zespołu Wychowawców</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r03.pdf">Regulamin Samorządu Uczniowskiego</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r04.pdf">Regulamin Internatu</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/temat/internat/index/regopl.pdf"> &nbsp &nbsp Zarządzenie Dyrektora w sprawie opłaty za pobyt wychowanków internatu</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/temat/internat/index/regsto.pdf"> &nbsp &nbsp Zarządzenie Dyrektora w sprawie zasad korzystania ze stołówki szkolnej</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r23.pdf">Regulamin Praktyk Zawodowych</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r22.pdf">Regulamin Dziennika Elektrycznego</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r19.pdf">Regulamin Wycieczek Szkolnych</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r14.pdf">Regulamin Wewnętrzny Szkolnego Schroniska Młodzieżowego w Toruniu</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r17.pdf">Statut Szkolnego Schroniska Młodzieżowego w Toruniu</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r16.pdf">Regulamin Szkolnego Ośrodka Wypoczynkowego w Ostrowitym k/Czerska</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r05.pdf">Regulamin Biblioteki Szkolnej</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r07.pdf">Regulamin Komisji ds. Pomocy Stypendialnej</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r09.pdf">Regulamin Studniówek</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r15.pdf">Regulamin Dyżurów</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r10.pdf">Regulamin Przyznawania Datku Motywacyjnego</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r11.pdf">Regulamin Zakładowego Funduszu Świadczeń Socjalnych</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r12.pdf">Uchwała RMT w sprawie regulaminu określającego wysokość oraz szczegółowe warunki przyznawania nauczycielom niektórych składników wynagrodzenia.</a>
      <h4>Przedmiotowe Zasady Oceniania</h4>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o01.pdf">PZO-WF, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o13.pdf"> &nbsp PZO - Język angielski i niemiecki, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o07.pdf"> &nbsp PZO - Matematyka, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o12.pdf"> &nbsp PZO - Język polski, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o02.pdf"> &nbsp PZO - Geografia, &nbsp</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o03.pdf">PZO - Edukacja dla bezpieczeństwa, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o04.pdf"> &nbsp PZO - Biologia, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o05.pdf"> &nbsp PZO - Chemia, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o06.pdf"> &nbsp PZO - Przedmioty ekonomiczne, &nbsp</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o09.pdf">PZO - Historia, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o10.pdf"> &nbsp PZO - Historia i Społeczeństwo, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o11.pdf"> &nbsp PZO - Religia, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o08.pdf"> &nbsp PZO - Fizyka, &nbsp</a>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/o00.pdf"> &nbsp PZO - Przedmioty zawodowe</a>
      <h4>Pozostałe dokumenty</h4>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r21.pdf">Procedura przyjmowania i rozpatrywania skarg w Zespole Szkół Mechanicznych Elektrycznych i Elektronicznych w Toruniu</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r26.pdf">Procedury ewidencji druków ścisłego zarachowania</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/r20.pdf">Procedura postępowania w sytuacji zaistnienia wypadku ucznia w ZSMEiE</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n05.pdf">Procedury interwencyjne w sytuacjach kryzysowych</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n34.pdf">Program Wychowawczo-Profilaktyczny ZSMEiE w Toruniu na lata 2017 .. 2020</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n30.pdf">Wewnątrzszkolny Program Wychowawczy ZSMEiE w Toruniu na rok 2016</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n18.pdf"> &nbsp &nbsp Aneks nr 1 do Programu Wychowawczego ZSMEiE w Toruniu na rok szkolny 2012 / 2013</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n25.pdf"> &nbsp &nbsp Aneks nr 2 do Programu Wychowawczego ZSMEiE w Toruniu na rok szkolny 2013 / 2014</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n26.pdf"> &nbsp &nbsp Aneks nr 3 do Programu Wychowawczego ZSMEiE w Toruniu na rok szkolny 2014 / 2015</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n29.pdf"> &nbsp &nbsp Aneks nr 4 do Programu Wychowawczego ZSMEiE w Toruniu na rok szkolny 2015 / 2016</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n33.pdf"> &nbsp &nbsp Aneks nr 5 do Programu Wychowawczego ZSMEiE w Toruniu na rok szkolny 2016 / 2017</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n31.pdf">Program Profilaktyki ZSMEiE w Toruniu</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n17.pdf"> &nbsp &nbsp Aneks nr 1 do Programu Profilaktyki ZSMEiE w Toruniu na rok szkolny 2012 / 2013</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n24.pdf"> &nbsp &nbsp Aneks nr 2 do Programu Profilaktyki ZSMEiE w Toruniu na rok szkolny 2013 / 2014</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n27.pdf"> &nbsp &nbsp Aneks nr 3 do Programu Profilaktyki ZSMEiE w Toruniu na rok szkolny 2014 / 2015</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n28.pdf"> &nbsp &nbsp Aneks nr 4 do Programu Profilaktyki ZSMEiE w Toruniu na rok szkolny 2015 / 2016</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n32.pdf"> &nbsp &nbsp Aneks nr 5 do Programu Profilaktyki ZSMEiE w Toruniu na rok szkolny 2016 / 2017</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n19.pdf">Program Rozwoju Szkoły 2012 / 2013</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n22.pdf">Program Rozwoju Szkoły 2013 / 2014</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n20.pdf">Cele i zadania doradcy zawodowego</a><br>
       <a href="http://www.zsmeie.torun.pl/glowna/dokument/n21.pdf">Zarządzenie Dyrektora w sprawie procedur postępowania w przypadku zaginięcia dziennika lekcyjnego</a>
      <h4>Projekty dokumentów szkolnych do przegłosowanie na Radzie Pedagogicznej</h4>
       <p>Aktualnie nie ma żadnego projektu dokumentu szkolnego</p>
    </article>
	</section>


	</section>

<!-- MENU : PRAWE -->
<section id="menuright">

	<article id="themepages">

		<div id="STRONY_TEMATYCZNE">
			<p><h4>SPONSORZY I WSPÓŁPRACA</h4></p>
		</div>

		<a href="https://uonetplus.vulcan.net.pl/torun/LoginEndpoint.aspx" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/vulcan_login.jpg" alt="Zaloguj się do e-dziennkika firmy Vulcan" style="width:72%"><br>
								E-DZIENNIK</center>
							</div>
						</a>
		<a href="https://www.kopel.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/kopel.png" alt="Logo firmy Kopel" style="width:80%; padding-left: 10%;"><br>
								SPONSOR/ WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="http://aniro.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/aniro.png" alt="Logo firmy  Aniro" style="width:71%"><br>
								WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="http://www.twerd.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout" >
								<center><img src="sponsors/twerd.png" alt="Logo firmy TWERD" style="width:34%"><br>
										WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="https://www.energa.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/energa.png" alt="Logo firmy Energa" style="width:82%; padding-left: 0.1%;"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
	 <a href="https://www.strefa.gda.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/psse.jpg" alt="Logo Pomorskiej Specjalnej Strefy Ekonomicznej" style="width:90%"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
  <a href="https://www.bosch.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/bosch.png" alt="Logo firmy Bosch" style="width:73%"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
		</article>

		<article id="themepages">

		<div id="STRONY_TEMATYCZNE">
			<p><h4>STRONY TEMATYCZNE</h4></p>
		</div>

		<p class="title_themepages"><strong>Strony przedmiotowe</strong></p>
			<ul class="text_themepages">
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/mvs/index.php">Elektrotechnika</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/site/index.html">Pracownia elektroniki</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/biola/index.php">Biologia w ZSMEiE</a><br><br>
				 <a href="">Technik informatyk</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/religia/index.html">Strona katechetyczna</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/matma/index.php">Matematyka</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/english/index.php">Język angielski</a><br><br>
			</ul>

		<p class="title_themepages"><strong>Strony tematyczne</strong></p>
			<ul class="text_themepages">
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/regens/index.php">Współpraca ze szkołą techniczną Staatliche Fachoberschule und Berufsoberschule z Regensburga</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/syke/index.html">Współpraca ze szkołą techniczną BBS z Syke</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/bosch/index.html">Praktyki w zakładach BOSCH w Eisenach</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/leonardo/index.htm">Leonardo Da Vinci</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/biblio/index.php">Biblioteka ZSMEiE</a><br/><br/><br/>
				<a href="http://www.sport.zsmeie.torun.pl/index0.php">Sport w ZSMEiE</a> </li><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/internat/index.php">Internat ZSMEiE</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/egzam.php">Egzaminy, matura ...</a><br/><br/>
			</ul>
		</article>
</section>
</div><!-- Koniec div'a container -->

<!-- Footer -->
<footer id="footer">
Zespół Szkół Mechanicznych Elektrycznych i Elektronicznych w Toruniu<br>
Telefon: (+48 56) 6544791<br>
e-mail : zsmeie@zsmeie.torun.pl<br>
87-100 Toruń, ul. Świętego Józefa 26
</footer>
</body>

</html>

