<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta keywords="ZSMEiE, Technikum 5, Technikum Toruń, Technik programista, Technik mechatronik, Technik informatyk, Technik elektryk, Technik elektronik">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ENUX Team">
		<link rel="stylesheet"	href="CSS/style.css">
		<link rel="stylesheet" 	href="CSS/styleevent.css">
		<link rel="stylesheet" 	href="CSS/fix.css">
		<link rel="stylesheet" 	href="CSS/responsive.css" media="all and (max-width: 1124px)">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Ropa+Sans&amp;subset=latin-ext" >
		<link rel="shortcut icon"	href="icons/zsmeie.png">

	<title>ZSMEiE Toruń</title>

</head>
<body>

	<header id="banner">
			<section id="mainlogoholder">
				<img id="zsmeiemainlogo" src="icons/zsmeie.png" width="150vw" height="150vw"><br>
				<div>Zespół Szkoł Mechanicznych Elektrycznych i Elektronicznych<br> w Toruniu</div>
			</section>
	</header>

<section id="menu">
		<article id="socialmedia">
			<a class="icons" href="https://www.facebook.com/ZSMEiE.Torun/" target="_blank"><img src="icons/facebook-icon4.png" alt="FACEBOOK" width="25px" height="23px"></a>
			<a class="icons" href="https://www.youtube.com/user/TheZSMEiE" target="_blank" style="margin-top: 1%;"><img src="icons/youtube-icon4.png"  alt="YOUTUBE" width="27px" height="23px"></a>
			<a class="icons" href="https://www.instagram.com/uczniowie_zsmeie/?utm_source=ig_profile_share&igshid=87ab4pdc2rcs" target="_blank"><img src="icons/instagram.png" alt="Instagram" width="23px" height="23px"></a>
		</article>


	<article id="menubuttonlayout">
			<a href="index.html" style="color: black;"><article class="menubuttons">STRONA GŁÓWNA</article></a>

		<article class="menubuttons">SZKOŁA
			<div class="optionholder">
				<div class="menuoption">PATRON ZSMEiE</div>
				<a href="Pracownicy.html">
				  <div class="menuoption">PRACOWNICY</div>
			  </a>
				<a href="Dokumenty.html">
			  	<div class="menuoption">DOKUMENTY</div>
				</a>
				<a href="HistoriaSzkoły.html">
				  <div class="menuoption">HISTORIA SZKOŁY</div>
				</a>
				<a href="http://www.sport.zsmeie.torun.pl/index0.php">
				  <div class="menuoption">SPORT</div>
				</a>

				<a href="http://www.zsmeie.torun.pl/glowna/temat/internat/index.php">
					<div class="menuoption">INTERNAT</div>
				</a>
				<a href="https://zsmeie.github.io/su/">
					<div class="menuoption">SAMORZĄD</div>
				</a>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/religia/index.html">
					<div class="menuoption">RELIGIA</div>
				</a>
			</div>
		</article>

		<article class="menubuttons">DLA UCZNIÓW
		<div class="optionholder">
				<a href="http://www.zsmeie.torun.pl/glowna/plan/index.html">
					<div class="menuoption">PLAN LEKCJI</div>
				</a>
				<a href="https://uonetplus.vulcan.net.pl/torun/">
					<div class="menuoption">E-DZIENNIK</div>
				</a>

				<a href="http://moodle.zsmeie.torun.pl/">
					<div class="menuoption">MOODLE</div>
				</a>
				<a href="Terminy.html">
				  <div class="menuoption">TERMINY</div>
        </a>
				<a href="ProgramyNauczania.html">
					<div class="menuoptionlong">PROGRAMY <br>NAUCZANIA</div>
				</a>
        <a href="Egzaminy.html">
				  <div class="menuoption">EGZAMINY</div>
        </a>
				<a href="Rekrutacja">
				  <div class="menuoption">REKRUTACJA</div>
				</a>

			</div>
		</article>

		<article class="menubuttons">GALERIA
			<div class="optionholder">
				<div class="menuoption">ZDJĘCIA</div>
			</div>
		</article>



		<article class="menubuttons">WSPÓŁPRACA
			<div class="optionholder">
				<div class="menuoption">SPONSORZY</div>
				<div class="menuoption">MIĘDZYNARODOWA</div>
			</div>
		</article>

		<article class="menubuttons">KONTAKT
			<div class="optionholder">
				<div class="menuoption">LOKALIZACJA</div>
				<div class="menuoptionlong">NUMERY <br>TELEFONU</div>
				<div class="menuoption">E-MAIL</div>
				<div class="menuoption">GODZINY PRACY</div>
			</div>
		</article>

		<article class="menubuttons">LINKI
			<div class="optionholder">
				<a href="https://www.facebook.com/ZSMEiE.Torun/" target="_blank"><div class="menuoption">FACEBOOK</div></a>
				<a href="https://www.youtube.com/user/TheZSMEiE" target="_blank"><div class="menuoption">YOUTUBE</div></a>
				<a href="http://www.zsmeie.torun.pl/glowna/index.php" target="_blank"><div class="menuoption">STR. ARCHIWALNA</div></a>
				<a href="http://cisco.zsmeie.torun.pl/" target="_blank"><div class="menuoption">AKADEMIA CISCO</div></a>
			</div>
		</article>
	</article>
</section>

<div id="container">
<!--SEKCJA GŁÓWNA-->
	<section id="contentcontainer">
		<article id="podstrona">
    <h2>Egzaminy Zewnętrzne</h2>
    <ul>
       <a href="https://www.cke.edu.pl/" target="_blank">
       <p><li>Centralna Komisja Egzaminacyjna</li></a>
       <a href="http://www.oke.gda.pl/" target="_blank">
          <li>Okręgowa Komisja Egzaminacyjna</li></p></a>
    </ul>
    <h3 class="terminy">Egzamin maturalny</h3>
      <h4>Terminy</h4>
    <ul>
        <a href="http://www.oke.gda.pl/index.php/egzaminy/terminy-egzaminow" target="_blank">
        <p><li>Terminy przeprowadzania egzaminu maturalnego</li></a>
        <a href="http://www.zsmeie.torun.pl/glowna/egzam/harmo2018.pdf">
           <li>Pisemne egzaminy maturalne w ZSMEiE - rok 2018</li></p></a>
    </ul>
      <h4>Procedury i załączniki</h4>
    <ul>
        <a href="http://www.zsmeie.torun.pl/glowna/egzam/instmat.pdf">
        <p><li>Wewnątrzszkolna instrukcja przeprowadzania i organizacji egzaminu maturalnego w ZSMEiE w Toruniu od r. szk. 2015/2016</li></a>
        <a href="http://www.zsmeie.torun.pl/glowna/egzam/obzdaj.pdf">
           <li>Obowiązki zdającego</li></a>
        <a href="http://www.oke.gda.pl/index.php/egzaminy/egzamin-maturalny/procedury-i-zalaczniki-3" target="_blank">
           <li>Procedury i załączniki - strona Okręgowej Komisji Egzaminacyjnej</li></a>
        <a href="http://www.zsmeie.torun.pl/glowna/egzam/dostos2016.pdf">
           <li>Dostosowania do potrzeb uczniów warunków i form przeprowadzania w roku szkolnym 2025/2016 egzaminu maturalnego</li></a>
        <a href="http://www.zsmeie.torun.pl/glowna/egzam/proced2016.pdf">
           <li>Procedury organizowania i przeprowadzania egzaminu maturalnego w roku szkolnym 2015/2016</li></a>
        <a href="http://www.zsmeie.torun.pl/glowna/egzam/przybor2016.pdf">
           <li>Komunikat o przyborach z których można korzystać na egzaminie maturalnym w roku szkolnym 2015/2016</li></a></p>
    </ul>
      <h4>Informatory</h4>
    <ul>
        <a href="https://www.cke.edu.pl/index.php/egzamin-maturalny-left" target="_blank">
        <p><li>Informacje na temat egzaminu maturalnego</li></a>
        <a href="http://www.oke.gda.pl/index.php/egzaminy/egzamin-maturalny/informatory-3"  target="_blank">
           <li>Aktualne informatory dotyczące przedmiotów maturalnych znajdują się na stronach Centralnej Komisji Egzaminacyjnej</li></a></p>
    </ul>
      <h4>Harmonogram maturalnych egzaminów ustnych</h4>
    <ul>
        <a href="http://www.zsmeie.torun.pl/glowna/egzam/ustpol.pdf">
        <p><li>Harmonogram maturalnych egzaminów ustnych z języka polskiego</li></a>
        <a href="http://www.zsmeie.torun.pl/glowna/egzam/ustang.pdf">
           <li>Harmonogram maturalnych egzaminów ustnych z języka angielskiego</li></a>
        <a href="http://www.zsmeie.torun.pl/glowna/egzam/ustnie.pdf">
           <li> Harmonogram maturalnych egzaminów ustnych z języka niemieckiego</li></a></p>
    </ul>
    <h3 class="terminy">Egzamin zawodowy</h3>
      <h4>Procedury i załączniki</h4>
    <ul>
        <a href="https://www.cke.edu.pl/images/_KOMUNIKATY/20160809%20Harmonogram%20egzaminow%20w%202017%20r%20ZAWODOWE.pdf" target="_blank">
        <p><li>Komunikat dyrektora Centralnej Komisji Egzaminacyjnej z 9 sierpnia 2016 r. w sprawie harmonogramu przeprowadzania egzaminu potwierdzającego kwalifikacje zawodowe, egzaminu potwierdzającego kwalifikacje w zawodzie oraz egzaminu eksternistycznego zawodowego w 2017 roku</li></a>
        <a href="https://www.cke.edu.pl/images/_KOMUNIKATY/Komunikat_dyrektora_CKE_olimpiady_zaw_2016_-_aktualizaca_z_30_11_2015.pdf" target="_blank">
           <li>Wykaz turniejów i olimpiad zwalniających z etapu pisemnego egzaminu potwierdzającego kwalifikacje zawodowe lub z części pisemnej egzaminu potwierdzającego kwalifikacje w zawodzie w 2017 roku</li></a></p>
    </ul>
      <h3>Egzamin zawodowy w 'nowej' formule</h3>
      <h4>Organizacja egzaminu</h4>
    <ul>
        <a href="http://www.oke.gda.pl/plikiOKE/Egzamin_zawodowy_od_2013/Informacje_i_komunikaty/2016/2016_09_01_informacja_egz_kwalifikacje.pdf" target="_blank">
        <p><li>Informacja o sposobie organizacji i przeprowadzania egzaminu potwierdzającego kwalifikacje w zawodzie obowiązująca w roku szkolnym 2016/2017</li></a>
        <a href="http://www.oke.gda.pl/plikiOKE/Dostosowania/2016/2016_09_01_dostosowania_egz_kwalifikacje.pdf" target="_blank">
           <li>Komunikat dyrektora Centralnej Komisji Egzaminacyjnej z 1 września 2016 r. w sprawie szczegółowych sposobów dostosowania warunków i form przeprowadzania egzaminu potwierdzającego kwalifikacje w zawodzie do potrzeb i możliwości zdających ze specjalnymi potrzebami edukacyjnymi w roku szkolnym 2016/2017</li></a></p>
    </ul>
      <h4>Sesja 1: styczeń - luty 2017 r.</h4>
    <ul>
        <a href="http://www.oke.gda.pl/plikiOKE/Egzamin_zawodowy_od_2013/Informacje_i_komunikaty/2017/2016_11_29_EK1701_komunikat_o_przyborach_pisemny.pdf" target="_blank">
        <p><li>Komunikat dyrektora Centralnej Komisji Egzaminacyjnej z 22 listopada 2016 r. w sprawie materiałów i przyborów pomocniczych, z których mogą korzystać zdający w części pisemnej egzaminu potwierdzającego kwalifikacje w zawodzie w sesji styczeń - luty 2017 r.</li></a>
        <a href="http://www.oke.gda.pl/plikiOKE/Egzamin_zawodowy_od_2013/Informacje_i_komunikaty/2017/2016_11_29_EK1701_komunikat_o_przyborach_praktyczny.pdf" target="_blank">
           <li>Komunikat dyrektora Centralnej Komisji Egzaminacyjnej z 22 listopada 2016 r. w sprawie materiałów i przyborów pomocniczych, z których mogą korzystać zdający w części praktycznej egzaminu potwierdzającego kwalifikacje w zawodzie w sesji styczeń - luty 2017 r.</li></a>
        <a href="https://www.cke.edu.pl/images/_KOMUNIKATY/Komunikat%20E.19.pdf" target="_blank">
           <li>Komunikat Dyrektora CKE z 7 listopada 2017 r. w sprawie liczby zmian i godzin rozpoczęcia egzaminu w kwalifikacji E.19 w sesji styczeń-luty 2017</li></a></p>
    </ul>
      <h4>Sesja 2: czerwiec - lipiec 2017 r.</h4>
    <ul>
        <a href="http://www.oke.gda.pl/plikiOKE/Egzamin_zawodowy_od_2013/Informacje_i_komunikaty/2017/2017_05_10_Komunikat_przybory_pisemny.pdf" target="_blank">
        <p><li>Komunikat dyrektora CKE z 9 maja 2017 r. w sprawie materiałów i przyborów pomocniczych, z których mogą korzystać zdający w części pisemnej egzaminu potwierdzającego kwalifikacje w zawodzie w sesji czerwiec-lipiec 2017 roku</li></a>
        <a href="http://www.oke.gda.pl/plikiOKE/Egzamin_zawodowy_od_2013/Informacje_i_komunikaty/2017/2017_05_10_Komunikat_przybory_praktyczny.pdf" target="_blank">
           <li>Komunikat dyrektora CKE z 9 maja 2017 r. w sprawie materiałów i przyborów pomocniczych, z których mogą korzystać zdający w części praktycznej egzaminu potwierdzającego kwalifikacje w zawodzie w sesji czerwiec-lipiec 2017 roku</li></a></p>
    </ul>
      <h4>Informatory</h4>
    <ul>
        <a href="http://archiwum.cke.edu.pl/images/stories/0000000000000002012_informatory/informator_z108_311408_telon_popr.pdf" target="_blank">
        <p><li>Technik elektronik</li></a>
        <a href="http://archiwum.cke.edu.pl/images/stories/0000000000000002012_informatory/informator_z111_311303_telyk_popr.pdf" target="_blank">
           <li>Technik elektryk</li></a>
        <a href="http://archiwum.cke.edu.pl/images/stories/0000000000000002012_informatory/informator_z125_351203_ti_popr.pdf" target="_blank">
           <li>Technik informatyk</li></a>
        <a href="http://archiwum.cke.edu.pl/images/stories/0000000000000002012_informatory/informator_z135_311410_tmech_popr.pdf" target="_blank">
           <li>Technik mechatronik</li></a></p>
    </ul>
      <h4>Podstawa programowa</h4>
    <ul>
        <a href="http://www.koweziu.edu.pl/pp_zawod.php?nr_zawodu=311408" target="_blank">
        <p><li>Technik Elektronik</li></a>
        <a href="http://www.koweziu.edu.pl/pp_zawod.php?nr_zawodu=311303" target="_blank">
           <li>Technik Elektryk</li></a>
        <a href="http://www.koweziu.edu.pl/pp_zawod.php?nr_zawodu=351203" target="_blank">
           <li>Technik Informatyk</li></a>
        <a href="http://www.koweziu.edu.pl/pp_zawod.php?nr_zawodu=311410" target="_blank">
           <li>Technik Mechatronik</li></a>
        <a href="http://www.koweziu.edu.pl/pp_zawod.php?nr_zawodu=742102" target="_blank">
           <li>Monter Elektronik</li></a>
      <h4>Klasyfikacja zawodów szkolnictwa zawodowego</h4>
        <a href="https://archiwum.men.gov.pl/wp-content/uploads/2017/03/pelna-tresc-rozporzadzenia.pdf" target="_blank">
           <li>Klasyfikacja zawodów szkolnictwa zawodowego</li></a>
    </ul>
      <h3>Egzamin zawodowy w "starej" formule</h3>
      <h4>Organizacja egzaminu</h4>
    <ul>
        <a href="http://www.oke.gda.pl/plikiOKE/Egzamin_zawodowy/Informacje_i_komunikaty/2017/2017_05_10_Komunikat_przybory_praktyczny_stara_formula.pdf" target="_blank">
        <p><li>Komunikat dyrektora CKE z 9 maja 2017 r. w sprawie materiałów i przyborów pomocniczych, z których mogą korzystać zdający podczas etapu praktycznego egzaminu potwierdzającego kwalifikacje zawodowe w sesji czerwiec-lipiec 2017 roku</li></a>
        <a href="https://www.cke.edu.pl/images/_KOMUNIKATY/20160809%20Harmonogram%20egzaminow%20w%202017%20r%20ZAWODOWE.pdf" target="_blank">
           <li>Komunikat dyrektora Centralnej Komisji Egzaminacyjnej z 9 sierpnia 2016 r. w sprawie harmonogramu przeprowadzania egzaminu potwierdzającego kwalifikacje zawodowe, egzaminu potwierdzającego kwalifikacje w zawodzie oraz egzaminu eksternistycznego zawodowego w 2017 roku</li></a>
        <a href="https://www.cke.edu.pl/images/stories/000000000000000000000_zawod_2013/dostos_egzaminu_zaw_2013.pdf" target="_blank">
           <li>Komunikat w sprawie szczegółowej informacji o sposobach dostosowania warunków przeprowadzania egzaminu potwierdzającego kwalifikacje zawodowe od roku szkolnego 2012/2013</li></a>
        <a href="https://www.cke.edu.pl/images/stories/000000000000000000000_zawod_2013/procedury_org_przepr_egz_zawod_od_2013.pdf" target="_blank">
           <li>PROCEDURY organizowania i przeprowadzania egzaminu potwierdzającego kwalifikacje zawodowe od 2013 roku</li></a></p>
      <h4>Informatory</h4>
        <a href="http://bip.cke.gov.pl//?cid=140" target="_blank">
           <li>Informatory dla techników i szkół policealnych</li></a>
    </ul>
      <h3>Inne dokumenty</h3>
      <h4>Wykaz Olimpiad zwalniających z Matury, Egzaminu Potwierdzającego Kwalifikacje Zawodowe i inne komunikaty CKE</h4>
    <ul>
        <a href="http://www.zsmeie.torun.pl/glowna/ogloszenia/koin04.pdf">
        <p><li>Regulamin Olimpiady Innowacji Technicznych i Wynalazczości</li></a>
        <a href="http://www.zsmeie.torun.pl/glowna/ogloszenia/koin01.pdf">
           <li>Wykaz olimpiad przedmiotowych zwalniających z egzaminu maturalnego</li></a>
        <a href="https://www.cke.edu.pl/images/_KOMUNIKATY/20150907_Egzamin_maturalny_z_informatyki.pdf" target="_blank">
           <li>Lista środowisk, programów użytkowych i języków programowania do wyboru na egzamin maturalny</li></a>
        <a href="https://www.cke.edu.pl/images/_KOMUNIKATY/Komunikat_dyrektora_CKE_olimpiady_zaw_2016_-_aktualizaca_z_30_11_2015.pdf" target="_blank">
           <li>Wykaz turniejów i olimpiad zwalniających z egzaminu potwierdzającego kwalifikacje zawodowe</li></a></p>
     </ul>
	 </article>
	</section>


	</section>

<!-- MENU : PRAWE -->
<section id="menuright">

	<article id="themepages">

		<div id="STRONY_TEMATYCZNE">
			<p><h4>SPONSORZY I WSPÓŁPRACA</h4></p>
		</div>

		<a href="https://uonetplus.vulcan.net.pl/torun/LoginEndpoint.aspx" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/vulcan_login.jpg" alt="Zaloguj się do e-dziennkika firmy Vulcan" style="width:72%"><br>
								E-DZIENNIK</center>
							</div>
						</a>
		<a href="https://www.kopel.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/kopel.png" alt="Logo firmy Kopel" style="width:80%; padding-left: 10%;"><br>
								SPONSOR/ WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="http://aniro.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/aniro.png" alt="Logo firmy  Aniro" style="width:71%"><br>
								WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="http://www.twerd.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout" >
								<center><img src="sponsors/twerd.png" alt="Logo firmy TWERD" style="width:34%"><br>
										WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="https://www.energa.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/energa.png" alt="Logo firmy Energa" style="width:82%; padding-left: 0.1%;"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
	 <a href="https://www.strefa.gda.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/psse.jpg" alt="Logo Pomorskiej Specjalnej Strefy Ekonomicznej" style="width:90%"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
  <a href="https://www.bosch.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/bosch.png" alt="Logo firmy Bosch" style="width:73%"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
		</article>

		<article id="themepages">

		<div id="STRONY_TEMATYCZNE">
			<p><h4>STRONY TEMATYCZNE</h4></p>
		</div>

		<p class="title_themepages"><strong>Strony przedmiotowe</strong></p>
			<ul class="text_themepages">
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/mvs/index.php">Elektrotechnika</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/site/index.html">Pracownia elektroniki</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/biola/index.php">Biologia w ZSMEiE</a><br><br>
				 <a href="">Technik informatyk</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/religia/index.html">Strona katechetyczna</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/matma/index.php">Matematyka</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/english/index.php">Język angielski</a><br><br>
			</ul>

		<p class="title_themepages"><strong>Strony tematyczne</strong></p>
			<ul class="text_themepages">
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/regens/index.php">Współpraca ze szkołą techniczną Staatliche Fachoberschule und Berufsoberschule z Regensburga</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/syke/index.html">Współpraca ze szkołą techniczną BBS z Syke</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/bosch/index.html">Praktyki w zakładach BOSCH w Eisenach</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/leonardo/index.htm">Leonardo Da Vinci</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/biblio/index.php">Biblioteka ZSMEiE</a><br/><br/><br/>
				<a href="http://www.sport.zsmeie.torun.pl/index0.php">Sport w ZSMEiE</a> </li><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/internat/index.php">Internat ZSMEiE</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/egzam.php">Egzaminy, matura ...</a><br/><br/>
			</ul>
		</article>
</section>
</div><!-- Koniec div'a container -->

<!-- Footer -->
<footer id="footer">
Zespół Szkół Mechanicznych Elektrycznych i Elektronicznych w Toruniu<br>
Telefon: (+48 56) 6544791<br>
e-mail : zsmeie@zsmeie.torun.pl<br>
87-100 Toruń, ul. Świętego Józefa 26
</footer>

<!--SKRYPTY-->

<script src="Javascript/Egzaminy.js"></script>

</body>

</html>
