<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta keywords="ZSMEiE, Technikum 5, Technikum Toruń, Technik programista, Technik mechatronik, Technik informatyk, Technik elektryk, Technik elektronik">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ENUX Team">
		<link rel="stylesheet"	href="CSS/style.css">
		<link rel="stylesheet" 	href="CSS/styleevent.css">
		<link rel="stylesheet" 	href="CSS/fix.css">
		<link rel="stylesheet" 	href="CSS/responsive.css" media="all and (max-width: 1124px)">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Ropa+Sans&amp;subset=latin-ext" >
		<link rel="shortcut icon"	href="icons/zsmeie.png">

	<title>ZSMEiE Toruń</title>

</head>
<body>

	<header id="banner">
			<section id="mainlogoholder">
				<img id="zsmeiemainlogo" src="icons/zsmeie.png" width="150vw" height="150vw"><br>
				<div>Zespół Szkoł Mechanicznych Elektrycznych i Elektronicznych<br> w Toruniu</div>
			</section>
	</header>

<section id="menu">
		<article id="socialmedia">
			<a class="icons" href="https://www.facebook.com/ZSMEiE.Torun/" target="_blank"><img src="icons/facebook-icon4.png" alt="FACEBOOK" width="25px" height="23px"></a>
			<a class="icons" href="https://www.youtube.com/user/TheZSMEiE" target="_blank" style="margin-top: 1%;"><img src="icons/youtube-icon4.png"  alt="YOUTUBE" width="27px" height="23px"></a>
			<a class="icons" href="https://www.instagram.com/uczniowie_zsmeie/?utm_source=ig_profile_share&igshid=87ab4pdc2rcs" target="_blank"><img src="icons/instagram.png" alt="Instagram" width="23px" height="23px"></a>
		</article>


	<article id="menubuttonlayout">
			<a href="index.html" style="color: black;"><article class="menubuttons">STRONA GŁÓWNA</article></a>

		<article class="menubuttons">SZKOŁA
			<div class="optionholder">
				<div class="menuoption">PATRON ZSMEiE</div>
				<a href="Pracownicy.html">
				  <div class="menuoption">PRACOWNICY</div>
			  </a>
				<a href="Dokumenty.html">
			  	<div class="menuoption">DOKUMENTY</div>
				</a>
				<a href="HistoriaSzkoły.html">
				  <div class="menuoption">HISTORIA SZKOŁY</div>
				</a>
				<a href="http://www.sport.zsmeie.torun.pl/index0.php">
				  <div class="menuoption">SPORT</div>
				</a>

				<a href="http://www.zsmeie.torun.pl/glowna/temat/internat/index.php">
					<div class="menuoption">INTERNAT</div>
				</a>
				<a href="https://zsmeie.github.io/su/">
					<div class="menuoption">SAMORZĄD</div>
				</a>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/religia/index.html">
					<div class="menuoption">RELIGIA</div>
				</a>
			</div>
		</article>

		<article class="menubuttons">DLA UCZNIÓW
		<div class="optionholder">
				<a href="http://www.zsmeie.torun.pl/glowna/plan/index.html">
					<div class="menuoption">PLAN LEKCJI</div>
				</a>
				<a href="https://uonetplus.vulcan.net.pl/torun/">
					<div class="menuoption">E-DZIENNIK</div>
				</a>

				<a href="http://moodle.zsmeie.torun.pl/">
					<div class="menuoption">MOODLE</div>
				</a>
				<a href="Terminy.html">
				  <div class="menuoption">TERMINY</div>
        </a>
        <a href="ProgramyNauczania.html">
				  <div class="menuoptionlong">PROGRAMY <br>NAUCZANIA</div>
        </a>
				<a href="Egzaminy.html">
				  <div class="menuoption">EGZAMINY</div>
				</a>
				<a href="Rekrutacja">
					<div class="menuoption">REKRUTACJA</div>
				</a>

			</div>
		</article>

		<article class="menubuttons">GALERIA
			<div class="optionholder">
				<div class="menuoption">ZDJĘCIA</div>
			</div>
		</article>



		<article class="menubuttons">WSPÓŁPRACA
			<div class="optionholder">
				<div class="menuoption">SPONSORZY</div>
				<div class="menuoption">MIĘDZYNARODOWA</div>
			</div>
		</article>

		<article class="menubuttons">KONTAKT
			<div class="optionholder">
				<div class="menuoption">LOKALIZACJA</div>
				<div class="menuoptionlong">NUMERY <br>TELEFONU</div>
				<div class="menuoption">E-MAIL</div>
				<div class="menuoption">GODZINY PRACY</div>
			</div>
		</article>

		<article class="menubuttons">LINKI
			<div class="optionholder">
				<a href="https://www.facebook.com/ZSMEiE.Torun/" target="_blank"><div class="menuoption">FACEBOOK</div></a>
				<a href="https://www.youtube.com/user/TheZSMEiE" target="_blank"><div class="menuoption">YOUTUBE</div></a>
				<a href="http://www.zsmeie.torun.pl/glowna/index.php" target="_blank"><div class="menuoption">STR. ARCHIWALNA</div></a>
				<a href="http://cisco.zsmeie.torun.pl/" target="_blank"><div class="menuoption">AKADEMIA CISCO</div></a>
			</div>
		</article>
	</article>
</section>

<div id="container">
<!--SEKCJA GŁÓWNA-->
	<section id="contentcontainer">
		<article id="podstrona">
			<h3 class="terminy">Programy praktyk zawodowych (nowa podstawa programowa)</h3>

        <a href="http://www.zsmeie.torun.pl/glowna/program/p311303.pdf">
        <p class="terminy">Program praktyki zawodowej dla zawodu Technik Elektryk 311303</a><br>

        <a href="http://www.zsmeie.torun.pl/glowna/program/p311408.pdf">
        Program praktyki zawodowej dla zawodu Technik Elektronik 311408</a><br>

        <a href="http://www.zsmeie.torun.pl/glowna/program/p311410.pdf">
        Program praktyki zawodowej dla zawodu Technik Mechatronik 311410</a><br>

        <a href="http://www.zsmeie.torun.pl/glowna/program/p351203.pdf">
        Program praktyki zawodowej dla zawodu Technik Informatyk 351203</p></a>

        <a href="http://www.zsmeie.torun.pl/glowna/dokument/r23.pdf">
        <p class="terminy">Regulamin praktyk zawodowych</p></a>
			</article>

  </section>


	</section>

<!-- MENU : PRAWE -->
<section id="menuright">

	<article id="themepages">

		<div id="STRONY_TEMATYCZNE">
			<p><h4>SPONSORZY I WSPÓŁPRACA</h4></p>
		</div>

		<a href="https://uonetplus.vulcan.net.pl/torun/LoginEndpoint.aspx" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/vulcan_login.jpg" alt="Zaloguj się do e-dziennkika firmy Vulcan" style="width:72%"><br>
								E-DZIENNIK</center>
							</div>
						</a>
		<a href="https://www.kopel.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/kopel.png" alt="Logo firmy Kopel" style="width:80%; padding-left: 10%;"><br>
								SPONSOR/ WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="http://aniro.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/aniro.png" alt="Logo firmy  Aniro" style="width:71%"><br>
								WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="http://www.twerd.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout" >
								<center><img src="sponsors/twerd.png" alt="Logo firmy TWERD" style="width:34%"><br>
										WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="https://www.energa.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/energa.png" alt="Logo firmy Energa" style="width:82%; padding-left: 0.1%;"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
	 <a href="https://www.strefa.gda.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/psse.jpg" alt="Logo Pomorskiej Specjalnej Strefy Ekonomicznej" style="width:90%"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
  <a href="https://www.bosch.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/bosch.png" alt="Logo firmy Bosch" style="width:73%"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
		</article>

		<article id="themepages">

		<div id="STRONY_TEMATYCZNE">
			<p><h4>STRONY TEMATYCZNE</h4></p>
		</div>

		<p class="title_themepages"><strong>Strony przedmiotowe</strong></p>
			<ul class="text_themepages">
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/mvs/index.php">Elektrotechnika</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/site/index.html">Pracownia elektroniki</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/biola/index.php">Biologia w ZSMEiE</a><br><br>
				 <a href="">Technik informatyk</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/religia/index.html">Strona katechetyczna</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/matma/index.php">Matematyka</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/english/index.php">Język angielski</a><br><br>
			</ul>

		<p class="title_themepages"><strong>Strony tematyczne</strong></p>
			<ul class="text_themepages">
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/regens/index.php">Współpraca ze szkołą techniczną Staatliche Fachoberschule und Berufsoberschule z Regensburga</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/syke/index.html">Współpraca ze szkołą techniczną BBS z Syke</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/bosch/index.html">Praktyki w zakładach BOSCH w Eisenach</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/leonardo/index.htm">Leonardo Da Vinci</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/biblio/index.php">Biblioteka ZSMEiE</a><br/><br/><br/>
				<a href="http://www.sport.zsmeie.torun.pl/index0.php">Sport w ZSMEiE</a> </li><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/internat/index.php">Internat ZSMEiE</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/egzam.php">Egzaminy, matura ...</a><br/><br/>
			</ul>
		</article>
</section>
</div><!-- Koniec div'a container -->

<!-- Footer -->
<footer id="footer">
Zespół Szkół Mechanicznych Elektrycznych i Elektronicznych w Toruniu<br>
Telefon: (+48 56) 6544791<br>
e-mail : zsmeie@zsmeie.torun.pl<br>
87-100 Toruń, ul. Świętego Józefa 26
</footer>

<!--SKRYPTY-->

<script src="Javascript/ProgramyNauczania.js"></script>
</body>

</html>
