<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta keywords="ZSMEiE, Technikum 5, Technikum Toruń, Technik programista, Technik mechatronik, Technik informatyk, Technik elektryk, Technik elektronik">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ENUX Team">
		<link rel="stylesheet"	href="CSS/style.css">
		<link rel="stylesheet" 	href="CSS/styleevent.css">
		<link rel="stylesheet" 	href="CSS/fix.css">
		<link rel="stylesheet" 	href="CSS/responsive.css" media="all and (max-width: 1124px)">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Ropa+Sans&amp;subset=latin-ext" >
		<link rel="shortcut icon"	href="icons/zsmeie.png">

	<title>ZSMEiE Toruń</title>

</head>
<body>

	<header id="banner">
			<section id="mainlogoholder">
				<img id="zsmeiemainlogo" src="icons/zsmeie.png" width="150vw" height="150vw"><br>
				<div>Zespół Szkoł Mechanicznych Elektrycznych i Elektronicznych<br> w Toruniu</div>
			</section>
	</header>

<section id="menu">
		<article id="socialmedia">
			<a class="icons" href="https://www.facebook.com/ZSMEiE.Torun/" target="_blank"><img src="icons/facebook-icon4.png" alt="FACEBOOK" width="25px" height="23px"></a>
			<a class="icons" href="https://www.youtube.com/user/TheZSMEiE" target="_blank" style="margin-top: 1%;"><img src="icons/youtube-icon4.png"  alt="YOUTUBE" width="27px" height="23px"></a>
			<a class="icons" href="https://www.instagram.com/uczniowie_zsmeie/?utm_source=ig_profile_share&igshid=87ab4pdc2rcs" target="_blank"><img src="icons/instagram.png" alt="Instagram" width="23px" height="23px"></a>
		</article>


	<article id="menubuttonlayout">
			<a href="index.html" style="color: black;"><article class="menubuttons">STRONA GŁÓWNA</article></a>

		<article class="menubuttons">SZKOŁA
			<div class="optionholder">
				<div class="menuoption">PATRON ZSMEiE</div>
				<a href="Pracownicy.html">
				  <div class="menuoption">PRACOWNICY</div>
			  </a>
				<a href="Dokumenty.html">
			  	<div class="menuoption">DOKUMENTY</div>
				</a>
				<a href="HistoriaSzkoły.html">
				  <div class="menuoption">HISTORIA SZKOŁY</div>
				</a>
				<a href="http://www.sport.zsmeie.torun.pl/index0.php">
				  <div class="menuoption">SPORT</div>
				</a>

				<a href="http://www.zsmeie.torun.pl/glowna/temat/internat/index.php">
					<div class="menuoption">INTERNAT</div>
				</a>
				<a href="https://zsmeie.github.io/su/">
					<div class="menuoption">SAMORZĄD</div>
				</a>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/religia/index.html">
					<div class="menuoption">RELIGIA</div>
				</a>
			</div>
		</article>

		<article class="menubuttons">DLA UCZNIÓW
		<div class="optionholder">
				<a href="http://www.zsmeie.torun.pl/glowna/plan/index.html">
					<div class="menuoption">PLAN LEKCJI</div>
				</a>
				<a href="https://uonetplus.vulcan.net.pl/torun/">
					<div class="menuoption">E-DZIENNIK</div>
				</a>

				<a href="http://moodle.zsmeie.torun.pl/">
					<div class="menuoption">MOODLE</div>
				</a>
        <a href="Terminy.html">
				  <div class="menuoption">TERMINY</div>
        </a>
				<a href="ProgramyNauczania.html">
					<div class="menuoptionlong">PROGRAMY <br>NAUCZANIA</div>
				</a>
				<a href="Egzaminy.html">
				  <div class="menuoption">EGZAMINY</div>
				</a>
				<a href="Rekrutacja">
					<div class="menuoption">REKRUTACJA</div>
				</a>

			</div>
		</article>

		<article class="menubuttons">GALERIA
			<div class="optionholder">
				<div class="menuoption">ZDJĘCIA</div>
			</div>
		</article>



		<article class="menubuttons">WSPÓŁPRACA
			<div class="optionholder">
				<div class="menuoption">SPONSORZY</div>
				<div class="menuoption">MIĘDZYNARODOWA</div>
			</div>
		</article>

		<article class="menubuttons">KONTAKT
			<div class="optionholder">
				<div class="menuoption">LOKALIZACJA</div>
				<div class="menuoptionlong">NUMERY <br>TELEFONU</div>
				<div class="menuoption">E-MAIL</div>
				<div class="menuoption">GODZINY PRACY</div>
			</div>
		</article>

		<article class="menubuttons">LINKI
			<div class="optionholder">
				<a href="https://www.facebook.com/ZSMEiE.Torun/" target="_blank"><div class="menuoption">FACEBOOK</div></a>
				<a href="https://www.youtube.com/user/TheZSMEiE" target="_blank"><div class="menuoption">YOUTUBE</div></a>
				<a href="http://www.zsmeie.torun.pl/glowna/index.php" target="_blank"><div class="menuoption">STR. ARCHIWALNA</div></a>
				<a href="http://cisco.zsmeie.torun.pl/" target="_blank"><div class="menuoption">AKADEMIA CISCO</div></a>
			</div>
		</article>
	</article>
</section>

<div id="container">
<!--SEKCJA GŁÓWNA-->
	<section id="contentcontainer">
		<article id="podstrona">
   <h2>Terminy bieżące - Rok szkolny 2018 / 2019</h2>
   <h3 class="terminy">Godziny przyjęć</h3>
      <ul>
        <p><li><b>mgr Małgorzata Łopatko - Dyrektor ZSMEiE</b></li>
        poniedziałek, środa, czwartek w godzinach od 7:30 do 14:30, wtorek, piątek w godzinach od 11:00 do 17:00</p>

        <p><li><b>dr Maciej Zawacki - Zastępca Dyrektora</b></li>
        poniedziałek, czwartek w godzinach od 12:00 do 18:00, wtorek, środa, piątek w godzinach od 8:00 do 15:00</p>

        <p><li><b>mgr Beata Wróblewska - Zastępca Dyrektora</b></li>
        poniedziałek, środa w godzinach od 8:00 do 15:00, wtorek, czwartek, piątek w godzinach od 12:00 do 18:00</p>

        <p><li><b>mgr inż. Jolanta Pokorska - Kierownik Kształcenia Praktycznego</b></li>
        poniedziałek, wtorek, czwartek, piątek w godzinach od 8:00 do 15:00, środa w godzinach od 12:00 do 18:00</p>

        <p><li><b>mgr Katarzyna Rosińska - Kierownik Internatu</b></li>
        poniedziałek, wtorek od 7:00 do 15:00, środa w godzinach od 8:00 do 16:00, czwartek w godzinach od 12:00 do 20:00, piątek w godzinach od 10:00 do 15:00</p>

        <p><li><b>mgr Sylwia Głowicka - Doradca zawodowy</b></li>
        poniedziałek 16:10 do 17:00</p>

        <p><li><b>mgr Alicja Tokarska - Pedagog Szkolny</b></li>
        poniedziałek 11:15 do 14:00, wtorek 11:30 do 16:00, środa 11:15 do 14:00, czwartek 13:00 do 16:00 i piątek 8:30 do 13:30</p>

        <p><li><b>mgr Marcin Grabowski - Pedagog Szkolny</b></li>
        wtorek 8:00 do 11:00, środa 8:00 do 12:00, czwartek 13:00 do 16:00</p>

        <p><li><b>Sekretariat:</b></li>
        poniedziałek, środa, czwartek, piątek w godzinach od 8:00 do 15:00, wtorek w godzinach od 7:30 do 15:30</br>
        Uczniowie są przyjmowani codziennie w godzinach od 9:00 do 13:30</p>
      </ul>
   <h3 class="terminy">Organizacja roku szkolnego</h3>
      <ul>
        <p><li>Czas trwania roku szkolnego 2018 / 2019</li>
          &nbsp &nbsp 03.09.2018 .. 21.06.2019</p>
        <p><li>klasy I-II technikum:</li>
          &nbsp &nbsp 03.09.2018 .. 03.02.2019 - pierwszy semestr (liczba tygodni 19)<br>
          &nbsp &nbsp 04.02.2019 .. 21.06.2019 - drugi semestr (liczba tygodni 19)</p>

        <p><li>klasy III technikum:</li>
          &nbsp &nbsp 03.09.2018 .. 06.01.2019 - pierwszy semestr (liczba tygodni 17)<br>
          &nbsp &nbsp 07.01.2019 .. 21.06.2019 - drugi semestr (liczba tygodni 17)</p>

        <p><li>klasy maturalne technikum:</li>
          &nbsp &nbsp 03.09.2018 .. 16.12.2018 - pierwszy semestr (liczba tygodni 15)<br>
          &nbsp &nbsp 17.12.2018 .. 26.04.2018 - drugi semestr (liczba tygodni 15)</p>
      </ul>
   <h3 class="terminy">Terminy ferii</h3>
      <ul>
        <li>21.12.2018 .. 02.01.2019 - zimowa przerwa świąteczna</li>
        <li>14.01.2019 .. 27.01.2019 - ferie zimowe</li>
        <li>Rekolekcje Wielkopostne - Według harmonogramu - marzec 2018</li>
        <li>18.04.2019 .. 23.04.2019 - wiosenna przerwa świąteczna</li>
        <li>22.06.2019 .. 31.08.2019 - ferie letnie</li>
      </ul>
   <h3 class="terminy">Praktyki uczniowskie</h3>
      <ul>
        <li>Uczniowie klas trzecich - maj 2019</li>
      </ul>
   <h3 class="terminy">Egzamin maturalny</h3>
      <ul>
        <p><li>maj 2017 - część ustna - w/g odrębnego harmonogramu ustalonego przez PSZE:</li>
          &nbsp &nbsp 06.05.2019 .. 25.05.2019 - języki obce nowożytne<br>
          &nbsp &nbsp 09.05.2019 .. 22.05.2019 - język polski</p>
        <p><li>część pisemna - egzaminy obowiązkowe:</li>
          &nbsp &nbsp 06.05.2019 - język polski poziom podstawowy<br>
          &nbsp &nbsp 07.05.2019 - matematyka poziom podstawowy</br>
          &nbsp &nbsp 08.05.2019 - język obcy (angielski) poziom podstawowy<br>
          &nbsp &nbsp 09.05.2019 - matematyka poziom rozszerzony</p>
      </ul>
   <h3 class="terminy">Egzamin potwierdzający kwalifikacje w zawodzie</h3>
      <ul>
        <p><li>Sesja 1 w roku szkolnym 2018 / 2019</li>
          &nbsp &nbsp 10.01.2019 - egzamin potwierdzający kwalifikacje w zawodzie - część pisemna<br>
          &nbsp &nbsp 09.01.2019 - egzamin potwierdzający kwalifikacje w zawodzie - część praktyczna - w kwalifikacjach, w których rezultatem jest dokumentacja<br>
          &nbsp &nbsp 11.01.2019 .. 16.02.2019 - egzamin potwierdzający kwalifikacje w zawodzie - część praktyczna - w pozostałych kwalifikacjach<br>
          &nbsp &nbsp 22.03.2019 - Data wydania dyplomu potwierdzającego kwalifikacje w zawodzie</p>
        <p><li>Sesja 2 w roku szkolnym 2018 / 2019</li>
          &nbsp &nbsp 18.06.2019 - egzamin potwierdzający kwalifikacje w zawodzie - część pisemna<br>
          &nbsp &nbsp 17.06.2019 - egzamin potwierdzający kwalifikacje w zawodzie - część praktyczna - w kwalifikacjach, w których rezultatem jest dokumentacja<br>
          &nbsp &nbsp 21.06.2019 .. 04.07.2019 - egzamin potwierdzający kwalifikacje w zawodzie - część praktyczna - w pozostałych kwalifikacjach<br>
          &nbsp &nbsp 30.08.2019 - Data wydania dyplomu potwierdzającego kwalifikacje w zawodzie</p>
      </ul>
   <h3 class="terminy">Terminy wystawiania ocen</h3>
      <ul>
        <li>08.12.2018 - termin wystawiania ocen śródrocznych za I półrocze 2018 / 2019 dla klas maturalnych</li>
        <li>21.12.2018 - termin wystawiania ocen śródrocznych za I półrocze 2018 / 2019 dla klas III technikum</li>
        <li>09.01.2019 - termin wystawiania ocen śródrocznych za I półrocze 2018 / 2019 dla klas I i II technikum</li>
        <li>15.03.2019 - termin wystawiania ocen proponowanych za II półrocze 2018 / 2019 dla klas maturalnych</li>
        <li>17.04.2019 - termin wystawiania ocen końcowych i rocznych 2018 / 2019 dla klas maturalnych</li>
        <li>29.04.2019 - termin wystawiania ocen proponowanych za II półrocze 2018 / 2019 dla klas III technikum</li>
        <li>10.05.2019 - termin wystawiania ocen proponowanych za II półrocze 2018 / 2019 dla klas I i II technikum</li>
        <li>11.06.2019 - termin wystawiania ocen za II półrocze 2018 / 2019 dla klas I i III technikum</li>
      </ul>
   <h3 class="terminy">Spotkania z Rodzicami</h3>
      <ul>
        <li>08.01.2019 - zebranie z rodzicami uczniów klas III technikum informujące o uzyskanych ocenach w I półroczu</li>
        <li>04.02.2019 - zebranie z rodzicami uczniów klas I i II technikum informujące o uzyskanych ocenach w I półroczu</li>
        <li>18.03.2019 -zebranie z rodzicami uczniów klas maturalnych informujące o przewidywanych ocenach rocznych oraz konsultacje z rodzicami uczniów klas I- III technikum</li>
        <li>30.04.2019 - konsultacje z rodzicami uczniów klas III technikum informujące o zagrożeniach ocenami niedostatecznymi</li>
        <li>15.05.2019 - konsultacje z rodzicami uczniów klas I i II technikum i ZSZ informujące o zagrożeniach ocenami niedostatecznymi</li>
      </ul>
   <h3 class="terminy">Zebrania Rady Rodziców</h3>
      <ul>
        <li>Zebrania według harmonogramu pracy Rady Rodziców w roku szkolnym 2018 / 2019</li>
      </ul>
   <h3 class="terminy">Zebrania Rady Pedagogicznej</h3>
      <ul>
        <li>03.01.2019 - RP klasyfikacyjna klas III - I półrocze</li>
        <li>31.01.2019 - RP klasyfikacyjna klas I .. II technikum - I półrocze</li>
        <li>xx.02.2019 - RP podsumowująca pracę w I półroczu</li>
        <li>24.04.2019 - RP klasyfikacyjna klas IV - roczna i końcowa</li>
        <li>18.06.2019 - RP klasyfikacyjna klas I .. III technikum - roczna</li>
        <li>xx.06.2019 - RP podsumowująca pracę w roku szkolnym 2018 / 2019</li>
      </ul>
   <h3 class="terminy">Uroczystości szkolne i uczniowskie</h3>
      <ul>
        <li>08.02.2019 - Dzień Bezpiecznego Internetu - K. Umański, B. Osiński, M. Szymczak</li>
        <li>21.02.2019 - Międzynarodowy dzień Języka Ojczystego - B. Wróblewska, V. Kalka</li>
        <li>01.03.2019 - Narodowy Dzień Pamięci "Żołnierzy Wyklętych" - nauczyciele historii, wychowawcy</li>
        <li>12.03.2019 - Światowy Dzień Matematyki - nauczyciele matematyki</li>
        <li>20.03.2019 - Pierwszy Dzień Wiosny - Dzień Samorządności - Opiekun SU</li>
        <li>21.03.2019 - Światowy dzień Poezji - D. Warska</li>
        <li>27.03.2019 - Międzynarodowy Dzień Teatru - M. Szwec-Zielińska</li>
        <li>22.04.2019 - Światowy Dzień Ziemi - L. Mazur, S. Sajdłowska-Mochalska, M. Łopatko</li>
        <li>xx.04.2019 - Festiwal ELEKTRA - L. Komór, M. Kmiecikowsk</li>
        <li>xx.04.2019 - Drzwi Otwarte - Zespół ds. Promocji</li>
        <li>27.04.2019 - Uroczystość zakończenia roku szkolnego dla klas IV - V. Kalka, B. Wróblewska</li>
        <li>03.05.2019 - Uchwalenie Konstytucji 3 maja - B. Lubiszewska, J. Osińska</li>
        <li>xx.06.2019 - Dzień Sportu - nauczyciele wychowania fizycznego</li>
      </ul>
   <h3 class="terminy">Dni ustawowo wolne od zająć dydaktyczno-wychowawczych</h3>
      <ul>
        <li>01.11.2018 (czwartek) - Wszystkich Świętych</li>
        <li>01.01.2019 (poniedziałek) - Nowy Rok</li>
        <li>01.05.2019 (środa) - Święto Pracy</li>
        <li>03.05.2019 (piątek) - Święto Konstytucji 3 maja</li>
        <li>20.06.2019 (czwartek) - Święto Bożego Ciała</li>
      </ul>
			</article>
	</section>


	</section>

<!-- MENU : PRAWE -->
<section id="menuright">

	<article id="themepages">

		<div id="STRONY_TEMATYCZNE">
			<p><h4>SPONSORZY I WSPÓŁPRACA</h4></p>
		</div>

		<a href="https://uonetplus.vulcan.net.pl/torun/LoginEndpoint.aspx" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/vulcan_login.jpg" alt="Zaloguj się do e-dziennkika firmy Vulcan" style="width:72%"><br>
								E-DZIENNIK</center>
							</div>
						</a>
		<a href="https://www.kopel.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/kopel.png" alt="Logo firmy Kopel" style="width:80%; padding-left: 10%;"><br>
								SPONSOR/ WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="http://aniro.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout">
								<center><img src="sponsors/aniro.png" alt="Logo firmy  Aniro" style="width:71%"><br>
								WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="http://www.twerd.pl/" style="text-decoration:none; color:black;" target="_blank">
							<div class="imglogolayout" >
								<center><img src="sponsors/twerd.png" alt="Logo firmy TWERD" style="width:34%"><br>
										WSPÓŁPRACA</center>
							</div>
						</a>
		<a href="https://www.energa.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/energa.png" alt="Logo firmy Energa" style="width:82%; padding-left: 0.1%;"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
	 <a href="https://www.strefa.gda.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/psse.jpg" alt="Logo Pomorskiej Specjalnej Strefy Ekonomicznej" style="width:90%"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
  <a href="https://www.bosch.pl/" style="text-decoration:none; color:black;" target="_blank">
						<div class="imglogolayout">
								<center><img src="sponsors/bosch.png" alt="Logo firmy Bosch" style="width:73%"><br>
										WSPÓŁPRACA</center>
						</div>
					</a>
		</article>

		<article id="themepages">

		<div id="STRONY_TEMATYCZNE">
			<p><h4>STRONY TEMATYCZNE</h4></p>
		</div>

		<p class="title_themepages"><strong>Strony przedmiotowe</strong></p>
			<ul class="text_themepages">
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/mvs/index.php">Elektrotechnika</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/site/index.html">Pracownia elektroniki</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/biola/index.php">Biologia w ZSMEiE</a><br><br>
				 <a href="">Technik informatyk</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/religia/index.html">Strona katechetyczna</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/matma/index.php">Matematyka</a><br><br>
				 <a href="http://www.zsmeie.torun.pl/glowna/temat/english/index.php">Język angielski</a><br><br>
			</ul>

		<p class="title_themepages"><strong>Strony tematyczne</strong></p>
			<ul class="text_themepages">
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/regens/index.php">Współpraca ze szkołą techniczną Staatliche Fachoberschule und Berufsoberschule z Regensburga</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/syke/index.html">Współpraca ze szkołą techniczną BBS z Syke</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/bosch/index.html">Praktyki w zakładach BOSCH w Eisenach</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/wspzg/leonardo/index.htm">Leonardo Da Vinci</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/biblio/index.php">Biblioteka ZSMEiE</a><br/><br/><br/>
				<a href="http://www.sport.zsmeie.torun.pl/index0.php">Sport w ZSMEiE</a> </li><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/temat/internat/index.php">Internat ZSMEiE</a><br/><br/><br/>
				<a href="http://www.zsmeie.torun.pl/glowna/egzam.php">Egzaminy, matura ...</a><br/><br/>
			</ul>
		</article>
</section>
</div><!-- Koniec div'a container -->

<!-- Footer -->
<footer id="footer">
Zespół Szkół Mechanicznych Elektrycznych i Elektronicznych w Toruniu<br>
Telefon: (+48 56) 6544791<br>
e-mail : zsmeie@zsmeie.torun.pl<br>
87-100 Toruń, ul. Świętego Józefa 26
</footer>
<!--SKRYPTY-->

<script src="Javascript/Terminy.js"></script>
</body>

</html>
